      ___________________   ___________________
  .-/|       ~~**~~      \ /      ~~**~~       |\-.
  |||| Caro Diario,       :  loquace.          ||||
  |||| Sono un po'        :                    ||||
  |||| preoccupata che non:                    ||||
  |||| abbiamo cresciuto  : Dicono che le      ||||
  |||| i bambini bene.    : persone scompaiono ||||
  |||| Non è naturale per : nelle città vicine.||||
  |||| i bambini essere   : Mi domando... cosa ||||
  |||| così calmi. Forse  : sta accadendo?     ||||
  |||| dovrei andare a    :                    ||||
  |||| vedere Ruth alla   :                    ||||
  |||| fattoria, lei è    :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
