      ___________________   ___________________
  .-/|       ~~**~~      \ /      ~~**~~       |\-.
  |||| Caro Diario,       :                    ||||
  |||| Mio padre          :                    ||||
  |||| è scomparso. Non   :                    ||||
  |||| so cosa fare, lui  :                    ||||
  |||| era molto più      :                    ||||
  |||| intelligente di me.:                    ||||
  ||||                    :                    ||||
  |||| Ha lasciato dietro :                    ||||
  |||| alcuni script.     :                    ||||
  |||| Vedo cosa potrò    :                    ||||
  |||| fare con quelli.   :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
