      ___________________   ___________________
  .-/|       ~~**~~      \ /      ~~**~~       |\-.
  |||| Caro Diario,       : mi ha lasciato     ||||
  |||| Gli affari sembrano: prima di           ||||
  |||| andare bene.       : scomparire.        ||||
  |||| Posso vendere un   : Molto più utili    ||||
  |||| costruttore di     : di quel foglio     ||||
  |||| capanni, e copiare : CHMOD, che ho      ||||
  |||| il vecchio script  : buttato anni fa.   ||||
  |||| per il cliente     :                    ||||
  |||| successivo.        :                    ||||
  |||| Il costruttore e   :                    ||||
  |||| la fotocopiatrice  :                    ||||
  |||| sono le migliori   :                    ||||
  |||| cose che mio padre :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
