                  +----------+
  ^               |          |  . . . .
/ ~ \    ^        | casa-mia |  . . . .
     \ / ~ \      |          |  . . . .
  ^   /     \     +---[ ]----+  . . . .
/ ~ \/       \     x x 
     \           x x  +--------------------------+
\     \        x x    |          +----+          |
 \           x x      |          |    |          |
           x x        |          |    |          |
         x x          |          +----+          |
       x x            |  +----+          +----+  |
     x x           x x|  |    |   città  |    |  |
   x x x         x x x|  |    |          |    |  |
 x x x x x     x x x  |  +----+          +----+  |
x x    x x   x x x    |          +----+          |
x x     x x x x x     |          |    |          |
x x      x x x        |          |    |          |
x x       x x         |          +----+          |
      ##   x x        +--------------------------+
     ####   x x
      []      x x       ##             +----------+
           ##   x x    ####     =======|          |
  ##      ####    x x   []     [ ^ ^ ^ | fattoria |
 ####      []       x x        [ ^ ^ ^ |          |
  []              ##  x x      [ ^ ^ ^ |          |
       ##        ####  x x x x [ ^ ^ ^ |          |
      ####        []      x x x =======+-----[ ]--+ 
       []


